Repository: lliurex/lliurex-access-control
Catalog: lliurex-po/lliurex-access-control/*.po
Languages: ca@valencia, es

source: Control by groups
ca@valencia: Control per grups
es: Control por grupos

source: Control by users
ca@valencia: Control per usuaris
es: Control por usuarios

source: Control by center
ca@valencia: Control per centre
es: Control por centro

source: Help
ca@valencia: Ajuda
es: Ayuda

source: Apply changes. Wait a moment...
ca@valencia: S’estan aplicant els canvis. Espereu un moment...
es: Aplicando cambios. Espere un momento...

source: Restoring previous values. Wait a moment...
ca@valencia: S’estan restaurant els valors previs. Espereu un moment...
es: Restaurando valores previos. Espere un momento...

source: Restrict access by group
ca@valencia: Restringir accés per grup
es: Restringir acceso por grupo

source: Activated access control by group on this computer
ca@valencia: Activar el control d'accés per grups en aquest equip
es: Activar el control de acceso por grupos en este equipo

source: Groups with restricted access:
ca@valencia: Grups amb l'accés restringit:
es: Grupos con el acceso restringido:

source: Apply
ca@valencia: Aplica
es: Aplicar

source: Cancel
ca@valencia: Cancel·la
es: Cancelar

source: The are pending changes to apply. Do you want apply the changes or discard them?
ca@valencia: Hi ha canvis pendents d’aplicar. Voleu aplicar els canvis o descartar-los?
es: Hay cambios pendientes de aplicar. ¿Desea aplicar los cambios o descartarlos?

source: Changes applied successfully
ca@valencia: Els canvis s’han aplicat correctament
es: Cambios aplicados correctamente

source: It is not possible to deactive access control by group
ca@valencia: No es pot desactivar el control d'accés per grup
es: No es posible desactivar el control de acceso por grupo

source: Unable to update the list of groups with restricted access
ca@valencia: No es pot actualitzar la llista de grups amb accés restringit
es: No es posible actualizar la lista de grupos con acceso restringido

source: There are no groups selected to lock their access
ca@valencia: No hi ha cap grup seleccionat per a bloquejar-ne l’accés
es: No hay ningún grupo seleccionado para bloquear su acceso

source: Check to unlock access to this group
ca@valencia: Marqueu per a desbloquejar l'accés a aquest grup
es: Marque para desbloquear el acceso a este grupo

source: Check to lock access to this group
ca@valencia: Marqueu per a bloquejar l'accés a aquest grup
es: Marque para bloquear el acceso a este grupo

source: Restrict access by user
ca@valencia: Restringir accés per usuari
es: Restringir acceso por usuario

source: Activated access control by user on this computer
ca@valencia: Activar el control d’accés per usuari en aquest equip
es: Activar el control de acceso por usuarios en este equipo

source: Users with restricted access:
ca@valencia: Usuaris amb l'accés restringit:
es: Usuarios con el acceso restringido:

source: User names separated by space
ca@valencia: Usuaris separats per espai
es: Usuarios separados por espacio

source: Click to add the users to list
ca@valencia: Feu clic per a afegir els usuaris a la llista
es: Haga clic para añadir los usuarios a la lista

source: Click to close
ca@valencia: Feu clic per a tancar
es: Haga clic para cerrar

source: Add users
ca@valencia: Afegir usuaris
es: Añadir usuarios

source: Remove List
ca@valencia: Esborrar la llista
es: Borrar la lista

source: Local administrators have been detected in the list of users to add. Do you want to include them in the list of users?
ca@valencia: S'han detectat administradors locals en la relació d'usuaris a afegir. Desitjeu incloure'ls en la llista d'usuaris?
es: Se han detectado administradores locales en la relación de usuarios a añadir. ¿Desea incluirlos en la lista de usuarios?

source: Yes
ca@valencia: Si
es: Si

source: The user list is going to be delete.Do you wish to continue?
ca@valencia: La llista de usuaris s’eliminarà. Voleu continuar?
es: La lista de usuarios va a ser eliminada. ¿Desea continuar?

source: Accept
ca@valencia: Accepta
es: Aceptar

source: It is not possible to deactive access control by user
ca@valencia: No es pot desactivar el control d’accés per usuari
es: No es posible desactivar el control de acceso por usuario

source: Unable to update the user list
ca@valencia: No es pot actualitzar la llista de usuaris amb accés restringit
es: No es posible actualizar la lista de usuarios con acceso restringido

source: There are no users selected to lock their access
ca@valencia: No hi ha cap usuari seleccionat per a bloquejar el seu accés
es: No hay ningún usuario seleccionado para bloquear su acceso

source: The indicated users already exist in the list
ca@valencia: Els usuaris ja existeixen en la llista
es: Los usuarios indicados ya existen en la lista

source: It is not possible to lock the user with which you are configuring the access control
ca@valencia: .No és pot bloquejar l'usuari amb el qual s'està configurant el control d'accés
es: No es posible bloquear el usuario con el que se está configurando el control de acceso

source: It is not possible to lock users from teacher or admins groups
ca@valencia: No és possible bloquejar usuaris dels grups Professors o Administradors
es: No es posible bloquear usuarios de los grupos Profesores o Administradores

source: The user list is empty
ca@valencia: La llista d'usuaris està buida
es: La lista de usuarios está vacía

source: Check to unlock access to this user
ca@valencia: Marqueu per a desbloquejar l’accés a aquest usuari/ària
es: Marque para desbloquear el acceso a este usuario

source: Check to lock access to this user
ca@valencia: Marqueu per a bloquejar l’accés a aquest usuari
es: Marque para bloquear el acceso a este usuario

source: Clic to remove this user from the list
ca@valencia: Feu clic per a eliminar aquest usuari de la llista
es: Haga clic para eliminar este usuario de la lista

source: Loading. Wait a moment...
ca@valencia: S’està carregant. Espereu un moment...
es: Cargando. Espere un momento...

source: Discard
ca@valencia: Descarta
es: Descartar

source: Restrict access by center
ca@valencia: Restringir accés per centre
es: Restringir acceso por centro

source: Activated access control by center on this computer
ca@valencia: Activar el control d’accés per centre en aquest equip
es: Activar el control de acceso por centro en este equipo

source: Lock access to users who do not belong to the center:
ca@valencia: Bloquejar l'accés als usuaris que no pertanguen a aquest centre:
es: Bloquear el acceso a los usuarios que no pertenezcan a este centro:

source: It is not possible to deactive access control by center
ca@valencia: No es pot desactivar el control d’accés per centre
es: No es posible desactivar el control de acceso por centro

source: Unable to update the center code
ca@valencia: No es pot actualitzar el codi de centre
es: No es posible actualizar el código de centro

source: No center code has been indicated
ca@valencia: No s'ha introduït cap codi de centre
es: No se ha introducido ningún código de centro

source: Center code is not valid
ca@valencia: El codi de centre no és vàlid
es: El código de centro no es váliido

source: You need administration privileges to run this application in this computer.
ca@valencia: Necessiteu permisos d'administrador per a executar l'aplicació en aquest equip.
es: Necesita permisos de administrador para ejecutar la aplicación en este equipo.
